.card {
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  color: #000;

  &__planet-info {
    padding: 0.75rem 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__planet-reviews {
    justify-self: end;
    align-self: center;
    position: relative;
    top: 5px;
  }

  &__planet-image {
    width: 100%;
    height: 200px;
  }
}

.planet-price  {
  grid-column: 1 / 2;
  grid-row: 2 / 3
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
